[include gab-3d-utilities.cfg]
[include shell_command.cfg]
[include start.cfg]
[include Voron_Purge.cfg]
[exclude_object]
#################
#   Motherbord  #
################# BIGTREETECH Manta E3EZ V1.0 For Ender 3 for the Manual.pdf - https://rb.gy/cxufy8

#################
# Extruder Type #
################# BIQU H2 V2S Extruder Klipper Rotation Distance 3.433 - https://rb.gy/y8g9nt

#################
# Touch Screen  #
################# BIGTREETECH TFT35 SPI V2.1 Touch Screen For CB1 - https://rb.gy/favv2c

#################
# Raspberry Pi  #
################# BIGTREETECH PI4B Adapter + CB1 1GB - https://rb.gy/7ja4u8 
#for os image if you using TFT35 SPI Screen you must use OS Image V2.2.1 only - https://rb.gy/qptxex - if your using HDMI than you can use the latest OS image 


# See docs/Config_Reference.md for a description of parameters.
#[include sample-bigtreetech-lis2dw-v1.0.cfg]

###################
#     MCU USB     #
###################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2F001B0017504D4D36343020-if00

########################ADAPTIVE_BED_MESH_CALIBRATE####################################
[gcode_macro ADAPTIVE_BED_MESH_CALIBRATE]
gcode:
    BED_MESH_CALIBRATE mesh_min={params.MESH_MIN_X},{params.MESH_MIN_Y} mesh_max={params.MESH_MAX_X},{params.MESH_MAX_Y} PROBE_COUNT=6,6
#################### stadby ################################

[gcode_macro SET_STANDBY_TEMPS]
gcode:
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=90
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=35

[gcode_macro STANDBY_MODE]
gcode:
    M117 Entering Standby Mode
    SET_STANDBY_TEMPS

[gcode_macro RETURN_TO_ACTIVE]
gcode:
    M117 Returning to Active Mode
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=200
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=70

[idle_timeout]
gcode:
    M117 Idle timeout reached, turning off heaters
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0
timeout: 1200  # 20 minutes in seconds

############################################################







[include gcode.cfg]
###################
#     Printer     #
###################

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 15
max_z_accel: 100

###################
#    Stepper X    #
###################
[stepper_x]
step_pin: PA14
dir_pin: !PA10
enable_pin: !PA13
microsteps: 16  # Increased microstepping for smoother motion
rotation_distance: 39.942857142857
#full_steps_per_rotation: 400  # Set to 400 for 0.9 degree stepper
endstop_pin: ^PC4
position_endstop: 0
position_max: 255
homing_speed: 120

###################
#    Stepper Y    #
###################
[stepper_y]
step_pin: PC8
dir_pin: !PA15
enable_pin: !PC14
microsteps: 16  # Increased microstepping for smoother motion
rotation_distance: 39.942857142857
#full_steps_per_rotation: 400  # Set to 400 for 0.9 degree stepper
endstop_pin: ^PB0
position_endstop: 0
position_max: 230
homing_speed: 120

###################
#    Stepper Z    #
###################
[stepper_z]
step_pin: PD2
dir_pin: !PD4
enable_pin: !PD3
microsteps: 32
rotation_distance: 7.9201777777777
endstop_pin: probe:z_virtual_endstop
position_max: 235
position_min: -06

[stepper_z1]
step_pin: PB7
dir_pin: !PB6
enable_pin: !PB4
microsteps: 32
rotation_distance: 7.9201777777777

#######################
#  Stepper Extruder   #
#######################
[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PB3
microsteps: 16
rotation_distance: 3.433
nozzle_diameter: 0.400
filament_diameter: 1.750
#gear_ratio: 7:1 #
heater_pin: PB11 #HE0
sensor_type:  EPCOS 100K B57560G104F
sensor_pin: PA4 #TH0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
max_extrude_only_distance: 1000.0 #
max_extrude_only_distance: 150.0 #
min_temp: 0
max_temp: 300
min_extrude_temp: 0 #
pressure_advance: 0.04
max_extrude_cross_section: 5

###################
#  Extroder FAN   #
###################
[heater_fan fan2]
pin: PB14
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

###################
#   Retraction   #
###################
[firmware_retraction]
retract_length: 0.2
# The length of filament (in mm) to retract when G10 is activated,
# and to unretract when G11 is activated (but see
# unretract_extra_length below). The default is 0 mm.
retract_speed: 8
# The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0.0
# The length (in mm) of *additional* filament to add when
# unretracting.
unretract_speed: 8
# The speed of unretraction, in mm/s. The default is 10 mm/s.

#####################
#     Heater BED    #
##################### 
[heater_bed]
heater_pin: PB2 #HB
sensor_type: EPCOS 100K B57560G104F #Generic 3950
sensor_pin: PA3 #TB
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

###################
#      FAN        #
###################
[fan]
pin: PA8

#[heater_fan fan1]
#pin: PB15

###################
#    MCU FAN      #
###################
[temperature_fan MCU_fan]
sensor_type: temperature_host
pin: PB15
max_temp: 80.0
target_temp: 50.0  # Increase target temperature a bit
min_temp: 0
shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.25  # Increase the off_below value
max_speed: 0.5  # Slightly reduce max speed
min_speed: 0.0
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 2.0

###################
#   Input Shaper  #
###################
[input_shaper]
#shaper_freq_x: 79.872  # frequency for the X mark of the test model
#shaper_freq_y: 74.810  # frequency for the Y mark of the test model
shaper_type: ei

########################################
# TMC2209 configuration
########################################
[tmc2209 stepper_x]
uart_pin: PB8
diag_pin: PC4
run_current: 0.800
interpolate: True
hold_current: 0.7
sense_resistor: 0.110
#driver_SGTHRS: 255  # 255 is the most sensitive value, 0 is the least sensitive
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PC9
diag_pin: PB0
run_current: 0.800
interpolate: True
hold_current: 0.7
sense_resistor: 0.110
#driver_SGTHRS: 255  # 255 is the most sensitive value, 0 is the least sensitive
stealthchop_threshold: 999999


[tmc2209 stepper_z]
uart_pin: PD0
diag_pin: PC6
run_current: 0.450
#hold_current: 0.7
stealthchop_threshold: 0
#driver_SGTHRS: 255  # 255 is the most sensitive value, 0 is the least sensitive
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PB5
run_current: 0.450
#hold_current: 0.7
stealthchop_threshold: 0
#driver_SGTHRS: 255  # 255 is the most sensitive value, 0 is the least sensitive
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PD1
run_current: 0.800
interpolate: false
#driver_SGTHRS: 255  # 255 is the most sensitive value, 0 is the least sensitive
stealthchop_threshold: 999999



[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>

###################
#     BLTOUCH     #
###################
[bltouch]
sensor_pin: PA6
control_pin: PA7
x_offset: -39
y_offset: 0
#z_offset: 0

#######################################
#     SAFE Z HOME CONFIGURATION        #
#######################################

[safe_z_home] 
home_xy_position: 160,115 # Change coordinates to the center of your print bed " old refrance 101.50"
z_hop: 10                 # Move up 10mm
z_hop_speed: 120

#######################################
#       BED MASH CONFIGURATION         #
#######################################
[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 60,55
mesh_max: 195,195
probe_count: 3,3
mesh_pps: 2, 3
bicubic_tension: 0.022
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[delayed_gcode bed_mesh_init]
initial_duration: .01
gcode:
  BED_MESH_PROFILE LOAD=default

[endstop_phase]

#######################################
#       screws Tilt adjust            #
#######################################
[screws_tilt_adjust]
screw4: 67.50,55.00 
screw4_name: front left screw
screw2: 234.50,55.00
screw2_name: front right screw
screw3: 234.50,225.00 
screw3_name: rear right screw
screw1: 67.50,225.00
screw1_name: rear left screw

horizontal_move_z: 6.0
speed: 120
screw_thread: CW-M4

#######################################
#       Dual z Steppers alignment     #
#######################################
[z_tilt]
z_positions: 65,115 # < X Is left  Z Maximmam Prop Poiint , = Y is middle of the bed 
            255,115 # > X Is Right Z Maximmam Prop Poiint , = Y is middle of the bed
points:      65,115
             255,115
speed: 80
retries: 20
retry_tolerance: .0005
horizontal_move_z: 6.0


#######################################
#   PID CALIBRATION HOTEND AND BED    #
#######################################
[gcode_macro PID_CALIBRATE_BED]
gcode:
  PID_CALIBRATE HEATER=heater_bed TARGET=100 # sets the target temperature for Print Bed
  
[gcode_macro HOME]
gcode:
    G90
    # Home Z
    G28 Z0
    G1 Z10 F1200
    # Home Y
    G28 Y0
    G1 Y5 F1200
    # Home X
    G4 P2000
    G28 X0
    G1 X5 F1200

########################################
  
[gcode_macro PROBE_z_CALIBRATE]
gcode:
  G28
  home_xy_position: 101.50,128.5
  PROBE_CALIBRATE
  
########################################
[gcode_macro EXTRUDE]
gcode:
  M104 S190
  M109 S190
  G92 E0
  G1 E5 F100
  G92 E0
########################################

[gcode_macro Butter_it_up]
gcode:
  G28 X239.50 Y188.50 Z105.966 ; Home to specified coordinates
  G1 X188.50 Y239.50 Z105.966 F3000 ; Move to desired position after homing
  M117 Butter it up to position




[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1


#######################################
#      Klipper Firmware Macros        #
#######################################

# All customizations are documented in globals.cfg. Just copy a variable from
# there into the section below, and change the value to meet your needs.

#[gcode_macro _km_options]
# These are examples of some likely customizations:
# Any sheets in the below list will be available with a configurable offset.
#variable_bed_surfaces: ['smooth_1','texture_1']
# Length (in mm) of filament to load (bowden tubes will be longer).
#variable_load_length: 90.0
# Hide the Octoprint LCD menu since I don't use it.
#variable_menu_show_octoprint: False
# Customize the filament menus (up to 10 entries).
#variable_menu_temperature: [
#  {'name' : 'PLA',  'extruder' : 200.0, 'bed' : 60.0},
#  {'name' : 'PETG', 'extruder' : 230.0, 'bed' : 85.0},
#  {'name' : 'ABS',  'extruder' : 245.0, 'bed' : 110.0, 'chamber' : 60}]
# Length of filament (in millimeters) to purge at print start.
#variable_start_purge_length: 30 # This value works for most setups.
#gcode: # This line is required by Klipper.
# Any code you put here will run at klipper startup, after the initialization
# for these macros. For example, you could uncomment the following line to
# automatically adjust your bed surface offsets to account for any changes made
# to your Z endstop or probe offset.
#  ADJUST_SURFACE_OFFSETS

# This line includes all the standard macros.
#[include klipper-macros/*.cfg]
# Uncomment to include features that require specific hardware support.
# LCD menu support for features like bed surface selection and pause next layer.
#[include klipper-macros/optional/lcd_menus.cfg]
#Optimized bed leveling
#[include klipper-macros/optional/bed_mesh.cfg]

# The sections below here are required for the macros to work. If your config
# already has some of these sections you should merge the duplicates into one
# (or if they are identical just remove one of them).
#[idle_timeout]
#gcode:
 # _KM_IDLE_TIMEOUT # This line must be in your idle_timeout section.

#[pause_resume]

#[respond]

#[save_variables]
#filename: ~/printer_data/variables.cfg # UPDATE THIS FOR YOUR PATH!!!

[virtual_sdcard]
path: ~/printer_data/gcodes # UPDATE THIS FOR YOUR PATH!!!
on_error_gcode: CANCEL_PRINT

[display_status]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.204
#*# pid_ki = 1.578
#*# pid_kd = 825.835
#*#
#*# [bltouch]
#*# z_offset = 1.152
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.020
#*# pid_ki = 0.451
#*# pid_kd = 125.040
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 55.4
#*# shaper_type_y = ei
#*# shaper_freq_y = 55.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.102715, -0.022275, -0.033413
#*# 	  0.143553, 0.089102, -0.004950
#*# 	  0.059401, 0.061876, 0.000000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.022
#*# min_x = 60.0
#*# max_x = 195.0
#*# min_y = 55.0
#*# max_y = 195.0
